# TestingGit

./: App.xaml  App.xaml.cs  DiscountType.cs  Order.cs  OrderProduct.cs  Product.cs  README.md  Role.cs  Supplier.cs  TechnoDBContext.cs  TechoLand.csproj  TechoLand.sln  Type.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UserControls/: ProductControl.xaml  ProductControl.xaml.cs
Windows/: AddProduction.xaml  AddProduction.xaml.cs  AvtorizationWindow.xaml  AvtorizationWindow.xaml.cs  Cart.xaml  Cart.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  Production.xaml  Production.xaml.cs
